{% extends 'base.html' %}

{% block content %}

<section class="section is-title-bar">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <ul>
            <li>Admin</li>
            <li>Login</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-hero-bar">
    <div class="hero-body">
      <div class="level">
        <div class="level-left">
          <div class="level-item"><h1 class="title">
            Login
          </h1></div>
        </div>
        <div class="level-right" style="display: none;">
          <div class="level-item"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-main-section">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-ballot"></i></span>
          Login
        </p>
      </header>
      <div class="card-content">
        <form method="POST" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Username</label>
            </div>
            <div class="field-body">
              <div class="field">
                <p class="control is-expanded has-icons-left">
                  <input class="input" type="text" placeholder="Username" maxlength="150" id="id_username" name="username" required >
                  <span class="icon is-small is-left"><i class="mdi mdi-account"></i></span>
                </p>
              </div>
            </div>
          </div>
          <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Password</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <p class="control is-expanded has-icons-left">
                    <input class="input" type="password" placeholder="Password" id="id_password" name="password" required >
                    <span class="icon is-small is-left"><i class="mdi mdi-lock"></i></span>
                  </p>
                </div>
              </div>
          </div>
          <hr>
          <div class="field is-horizontal">
            <div class="field-label">
              <!-- Left empty for spacing -->
            </div>
            <div class="field-body">
              <div class="field">
                <div class="field is-grouped">
                  <div class="control">
                    <button type="submit" class="button is-primary">
                      <span>Submit</span>
                    </button>
                  </div>
                  <div class="control">
                    <button type="button" class="button is-primary is-outlined">
                      <span>Reset</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

<!-- 
<div>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                Login
            </p>
            <p class="subtitle"></p>
        </div>
    </section>
    <br>

</div> -->

<!-- <div class="container">
    <div class="notification is-grey-light">
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="field">
                <label class="label">{{ form.username.label_tag }}</label>
                <div class="control">
                    <input type="text" name="username" class="input" maxlength="150" id="id_username" required />
                </div>
            </div>
            <div class="field">
                <label class="label">{{ form.password.label_tag }}</label>
                <div class="control">
                    <input type="password" name="password" class="input" id="id_password" required />
                </div>
            </div>
            {% if form.non_field_errors %} {% for error in form.non_field_errors %}
            <p style="font-size: 13px;">
                {{ error|escape }}
            </p>
            {% endfor %} {% endif %}
            <br>
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-primary">Login</button>
                </div>
              
            </div>

        </form>
    </div>


</div> -->

{% endblock %}