{% extends 'base.html' %}

{% block title %}
Register
{% endblock %}

{% block content %}
<div>
    <section class="hero is-link is-small">
        <div class="hero-body">
            <p class="title">
                Register
            </p>
            <p class="subtitle"></p>
        </div>
    </section>
    <br>
</div>

<div class="container">
    <div class="notification is-grey-light">
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %} {% for field in form %}
            <div class="field">
                <label class="label">{{ field.label_tag }}</label>
                <input type="{% if 'password' in field.label_tag %}password{% else %}text{% endif %}" name="{{ field.html_name }}" class="input" maxlength="{% if 'username' in field.label_tag %}150{% endif %}" id="{{ field.id_for_label }}"
                    required />
            </div>
            {% endfor %}
            {% if form.non_field_errors %} {% for error in form.non_field_errors %}
            <p style="font-size: 13px;">
                {{ error|escape }}
            </p>
            {% endfor %} {% endif %}
            <br>
            <div class="field is-grouped">
                <div class="control">
                    <button type="submit" class="button is-primary">Register</button>
                </div>
                <!-- <div class="control">
                        <button class="button is-link is-light">Cancel</button>
                    </div> -->
            </div>

        </form>
    </div>
</div>
{% endblock %}