
server {
    listen 80;

    # Serve static files from /static/ and /media/
    location /static/ {
        alias /code/staticfiles/;
    }
    location /media/ {
        alias /code/mediafiles/;
    }

    # Proxy all other requests to the frontend
    location / {
        proxy_pass http://frontend:3030/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
