{% load static %}
<!DOCTYPE html>
<html lang="en" class="has-aside-left has-aside-mobile-transition has-navbar-fixed-top has-aside-expanded">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>blockbuilders - dashboard</title>

  <!-- Bulma is included -->
  <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->

  <!-- Fonts -->
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

  <!-- <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> -->

</head>
<body>

    <div id="app">
        <nav id="navbar-main" class="navbar is-fixed-top">
          <div class="navbar-brand">
            <a class="navbar-item is-hidden-desktop jb-aside-mobile-toggle">
              <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
            </a>
            <div class="navbar-item has-control">
              <div class="control"><input placeholder="Search everywhere..." class="input"></div>
            </div>
          </div>
          <div class="navbar-brand is-right">
            <a class="navbar-item is-hidden-desktop jb-navbar-menu-toggle" data-target="navbar-menu">
              <span class="icon"><i class="mdi mdi-dots-vertical"></i></span>
            </a>
          </div>
          <div class="navbar-menu fadeIn animated faster" id="navbar-menu">
            <div class="navbar-end">
              <!-- <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider is-hoverable">
                <a class="navbar-link is-arrowless">
                  <span class="icon"><i class="mdi mdi-menu"></i></span>
                  <span>Sample Menu</span>
                  <span class="icon">
                  <i class="mdi mdi-chevron-down"></i>
                </span>
                </a>
                <div class="navbar-dropdown">
                  <a href="profile.html" class="navbar-item">
                    <span class="icon"><i class="mdi mdi-account"></i></span>
                    <span>My Profile</span>
                  </a>
                  <a class="navbar-item">
                    <span class="icon"><i class="mdi mdi-settings"></i></span>
                    <span>Settings</span>
                  </a>
                  <a class="navbar-item">
                    <span class="icon"><i class="mdi mdi-email"></i></span>
                    <span>Messages</span>
                  </a>
                  <hr class="navbar-divider">
                  <a class="navbar-item">
                    <span class="icon"><i class="mdi mdi-logout"></i></span>
                    <span>Log Out</span>
                  </a>
                </div>
              </div> -->
              {% if user.is_authenticated %}
              <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider has-user-avatar is-hoverable">
                <a class="navbar-link is-arrowless">
                  <div class="is-user-avatar">
                    <img src="https://avatars.dicebear.com/v2/initials/john-doe.svg" alt="John Doe">
                  </div>
                  <div class="is-user-name"><span>
                    {{ user.get_username }}
                
                </span></div>
                  <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="navbar-dropdown">
                  <a href="/profile" class="navbar-item">
                    <span class="icon"><i class="mdi mdi-account"></i></span>
                    <span>My Profile</span>
                  </a>
                  <a class="navbar-item">
                    <span class="icon"><i class="mdi mdi-settings"></i></span>
                    <span>Settings</span>
                  </a>
                  <a class="navbar-item">
                    <span class="icon"><i class="mdi mdi-email"></i></span>
                    <span>Messages</span>
                  </a>
                  <hr class="navbar-divider">
                  <a class="navbar-item" href="{% url 'logout' %}">
                    <span class="icon"><i class="mdi mdi-logout"></i></span>
                    <span>Log Out</span>
                  </a>
                </div>
              </div>
              {% endif %}
              <a href="https://justboil.me/bulma-admin-template/free-html-dashboard/" title="About" class="navbar-item has-divider is-desktop-icon-only">
                <span class="icon"><i class="mdi mdi-help-circle-outline"></i></span>
                <span>About</span>
              </a>
              <a title="Log out" class="navbar-item is-desktop-icon-only" href="{% url 'logout' %}">
                <span class="icon"><i class="mdi mdi-logout"></i></span>
                <span>Log out</span>
              </a>
            </div>
          </div>
        </nav>
        <aside class="aside is-placed-left is-expanded">
          <div class="aside-tools">
            <div class="aside-tools-label">
              <span><b>BlockBuilders</b>  App</span>
            </div>
          </div>
          <div class="menu is-menu-main">
            <p class="menu-label">General</p>
            <ul class="menu-list">
              <li>
                <a href="/dashboard" class="{% if request.path == '/dashboard/' %}is-active router-link-active {% endif %}has-icon">
                  <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
                  <span class="menu-item-label">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="/wallets" class="{% if request.path == '/wallets/' %}is-active router-link-active {% endif %}has-icon">
                  <span class="icon"><i class="mdi mdi-wallet"></i></span>
                  <span class="menu-item-label">Wallets</span>
                </a>
              </li>
              <li>
                <a href="/positions/1" class="{% if request.path == '/positions/' %}is-active router-link-active {% endif %}has-icon">
                  <span class="icon"><i class="mdi mdi-lightbulb-group"></i></span>
                  <span class="menu-item-label">Positions</span>
                </a>
              </li>
              <li>
                <a href="/transactions/1" class="{% if request.path == '/transactions/' %}is-active router-link-active {% endif %}has-icon">
                  <span class="icon"><i class="mdi mdi-lightbulb"></i></span>
                  <span class="menu-item-label">Transactions</span>
                </a>
              </li>
            </ul>
            <p class="menu-label">Data</p>
            <ul class="menu-list">
              <li>
                <a href="/blockchains" class="{% if request.path == '/blockchains/' %}is-active router-link-active {% endif %}has-icon">
                  <span class="icon"><i class="mdi mdi-database"></i></span>
                  <span class="menu-item-label">Blockchains</span>
                </a>
              </li>
              <li>
                <a href="/contracts/1" class="{% if request.path == '/contracts/' %}is-active router-link-active {% endif %}has-icon">
                  <span class="icon"><i class="mdi mdi-database"></i></span>
                  <span class="menu-item-label">Contracts</span>
                </a>
              </li>
            </ul>
            <p class="menu-label">Examples</p>  
            <ul class="menu-list">
              <li>
                <a href="tables.html" class="has-icon">
                  <span class="icon has-update-mark"><i class="mdi mdi-table"></i></span>
                  <span class="menu-item-label">Tables</span>
                </a>
              </li>
              <li>
                <a href="forms.html" class="has-icon">
                  <span class="icon"><i class="mdi mdi-square-edit-outline"></i></span>
                  <span class="menu-item-label">Forms</span>
                </a>
              </li>
              <li>
                <a href="/profile" class="has-icon">
                  <span class="icon"><i class="mdi mdi-account-circle"></i></span>
                  <span class="menu-item-label">Profile</span>
                </a>
              </li>
              <li>
                <a class="has-icon has-dropdown-icon">
                  <span class="icon"><i class="mdi mdi-view-list"></i></span>
                  <span class="menu-item-label">Submenus</span>
                  <div class="dropdown-icon">
                    <span class="icon"><i class="mdi mdi-plus"></i></span>
                  </div>
                </a>
                <ul>
                  <li>
                    <a href="#void">
                      <span>Sub-item One</span>
                    </a>
                  </li>
                  <li>
                    <a href="#void">
                      <span>Sub-item Two</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <p class="menu-label">About</p>
            <ul class="menu-list">
              <li>
                <a href="#void" target="_blank" class="has-icon">
                  <span class="icon"><i class="mdi mdi-github-circle"></i></span>
                  <span class="menu-item-label">Github</span>
                </a>
              </li>
              <li>
                <a href="https://justboil.me/bulma-admin-template/free-html-dashboard/" class="has-icon">
                  <span class="icon"><i class="mdi mdi-help-circle"></i></span>
                  <span class="menu-item-label">About</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>

        {% block content %}
        {% endblock content %}

      
        <footer class="footer">
          <div class="container-fluid">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  © 2020, Designed by JustBoil.me
                </div>
                <div class="level-item">
                  <a href="https://github.com/vikdiesel/admin-one-bulma-dashboard" style="height: 20px">
                    <img src="https://img.shields.io/github/v/release/vikdiesel/admin-one-bulma-dashboard?color=%23999">
                  </a>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <div class="logo">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>


    <!-- OLD -->

    <!-- <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">
                    Home
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        User
                    </a>

                    <div class="navbar-dropdown is-right">
                        <a class="navbar-item" href="{% url 'login' %}">
                            Login
                        </a>
                        <a class="navbar-item" href="{% url 'register' %}">
                            Sign In
                        </a>

                        <hr class="navbar-divider">
                        <a class="navbar-item" href="{% url 'logout' %}">
                            Logout
                        </a>
                    </div>
                </div>
            </div>
    </nav> -->

<!-- Scripts below are for demo only -->
<script type="text/javascript" src="{% static 'js/main.min.js' %}"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script type="text/javascript" src="{% static 'js/chart.sample.min.js' %}"></script>

<!-- Icons below are for demo only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">
</body>
</html>