{% extends 'base.html' %}

{% block content %}

<section class="section is-title-bar">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <ul>
            <li>Data</li>
            <li>Contracts</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-hero-bar">
    <div class="hero-body">
      <div class="level">
        <div class="level-left">
          <div class="level-item"><h1 class="title">
            Contracts
          </h1></div>
        </div>
        <div class="level-right" style="display: none;">
          <div class="level-item"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-main-section">
    <div class="card has-table has-mobile-sort-spaced">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Contracts
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>
      <div class="card-content">
        <div class="b-table has-pagination">
          <div class="table-wrapper has-mobile-cards">
            <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
              <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Company</th>
                <th>City</th>
                <th>Progress</th>
                <th>Created</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
                {% for contract in page_contracts %}
                <tr>
                  <td class="is-image-cell">
                    <div class="image">
                      
                    </div>
                  </td>
                  <td data-label="Name">{{ contract.name }}</td>
                  <td data-label="Company">Daugherty-Daniel</td>
                  <td data-label="City">South Cory</td>
                  <td data-label="Progress" class="is-progress-cell">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </td>
                  <td data-label="Created">
                    <small class="has-text-grey is-abbr-like" title="Oct 25, 2020">Oct 25, 2020</small>
                  </td>
                  <td class="is-actions-cell">
                    <div class="buttons is-right">
                      <button class="button is-small is-primary" type="button">
                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                      </button>
                      <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                      </button>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          
          {% block pagination %}
          <div class="notification">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  <div class="buttons has-addons">
                    {% if page_contracts.has_previous %}
                    <a type="button" class="button" href="{{ page_contracts.previous_page_number }}">Prev.</a>

                        {% if page_contracts.number > 3 %}
                            <a type="button" class="button" href="1">1</a>
                            {% if page_contracts.number > 4 %}
                            <span class="button is-static">...</span>
                            {% endif %}
                        {% endif %}
                    {% endif %}
                    {% for num in page_contracts.paginator.page_range %}
                        {% if page_contracts.number == num %}
                            <a type="button" class="button is-active" href="{{ num }}">{{ num }}</a>
                        {% elif num > page_contracts.number|add:'-3' and num < page_contracts.number|add:'3' %}
                            <a type="button" class="button" href="{{ num }}">{{ num }}</a>
                        {% endif %}
                    {% endfor %}

                    {% if page_contracts.has_next %}
                    {% if page_contracts.number < page_contracts.paginator.num_pages|add:'-3' %}
                        <span class="button is-static">...</span>
                        <a type="button" class="button" href="{{ page_contracts.paginator.num_pages }}">{{ page_contracts.paginator.num_pages }}</a>
                    {% elif page_contracts.number < page_contracts.paginator.num_pages|add:'-2' %}
                        <a type="button" class="button" href="{{ page_contracts.paginator.num_pages }}">{{ page_contracts.paginator.num_pages }}</a>
                    {% endif %}

                    <a type="button" class="button" href="{{ page_contracts.next_page_number }}">Next</a>
                    {% endif %}
                        
                  </div>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <small>Page {{page_contracts.number}} of {{ page_contracts.paginator.num_pages }}</small>
                </div>
              </div>
            </div>
          </div>
          {% endblock %}
        </div>
      </div>
    </div>
  </section>
  {% endblock %}