{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="section">
    <div class="container">
        <div class="columns is-mobile is-vcentered">
            <div class="column is-half">
                <form method="POST">
                    {% csrf_token %}
                    <div class="field has-addons mb-2">
                        <div class="control">
                            <input class="input" name="address" type="text" placeholder="Search a wallet">
                        </div>
                        <div class="control">
                            <button type="submit" class="button is-dark">Search</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="column is-narrow">
                <h4 class="title is-4">Blockchain</h4>
            </div>
            <div class="column is-narrow">
                <div class="is-flex is-align-items-flex-start is-flex-wrap-wrap">
                    {% for blockchain in blockchains %}
                    {% if blockchain.is_active %}
                    <figure class="image is-32x32">
                        <img src="{% static blockchain.icon %}">
                    </figure>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="container">

        <table class="table is-hoverable is-fullwidth">
            <thead>
                <tr>
                    <th>Wallet</th>
                    <th># Trx</th>
                    <th># Ctr</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            {% for wallet in wallets %}
            {% with total_contract=wallet.wallet_positions.count %}
            <tr>
                <td class="is-vcentered">
                    {{ wallet.address }}
                </td>
                <td>
                    0
                </td>
                <td>
                    {{ total_contract }}
                </td>
                <td class="is-vcentered">
                    {% if total_contract == wallet.active_countract_counter %}
                    <span class="tag is-success">Completed</span>
                    {% elif total_contract > 1 %}
                    <span class="tag is-warning">Partial</span>
                    {% else %}
                    <span class="tag is-light">Empty</span>
                    {% endif %}

                </td>
                <td class="is-vcentered is-narrow">
                    <button class="button is-dark is-outlined is-small">
                        <span><a href="{% url 'wallet_download_info' wallet.id %}" style="color:inherit">Download</a></span>
                        <span class="icon is-small">
                            <i class="fas fa-download"></i>
                        </span>
                    </button>
                    <button class="button is-dark is-outlined is-small">
                        <span><a href="{% url 'wallet_resync_info' wallet.id %}" style="color:inherit">Resync</a></span>
                        <span class="icon is-small">
                            <i class="fas fa-redo"></i>
                        </span>
                    </button>
                    <button class="button is-dark is-outlined is-small">
                        <span><a href="{% url 'wallet' wallet.id %}" style="color:inherit">Details</a></span>
                        <span class="icon is-small">
                            <i class="fas fa-expand"></i>
                        </span>
                    </button>
                    <button class="button is-danger is-outlined is-small">
                        <span><a href="{% url 'delete_wallet' wallet.id %}" style="color:inherit">Delete</a></span>
                        <span class="icon is-small">
                            <i class="fas fa-times"></i>
                        </span>
                    </button>
                </td>
            </tr>
            {% endwith %}
            {% endfor %}
        </table>

    </div>

</section>
{% endblock %}