{% extends 'base.html' %}

{% block content %}

<section class="section is-title-bar">
  <div class="level">
    <div class="level-left">
      <div class="level-item">
        <ul>
          <li>App</li>
          {% if wallet %}<li><a href="{% url 'wallets' %}">Wallet <small>({{ wallet.name }})</small></a></li>{% endif %}
          <li>Positions</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="hero is-hero-bar">
  <div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <h1 class="title">
            Positions
          </h1>
        </div>
      </div>
      <div class="level-right" style="display: none;">
        <div class="level-item"></div>
      </div>
    </div>
  </div>
</section>
<section class="section is-main-section">
  <div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
        Positions
      </p>
      <a href="{% url 'refresh_wallet_position_price' wallet.id %}" class="card-header-icon">
        <span class="icon"><i class="mdi mdi-reload"></i></span>
      </a>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
            <thead>
              <tr>
                <th>Token</th>
                <th>Address</th>
                <th>Qty</th>
                <th>Amount</th>
                <th># Tx</th>
                <th>Progress</th>
                <th>Created</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% if page_positions %}
              {% for position in page_positions %}
              {% with total_transaction=position.position_transactions.count %}
              <tr>
                <td data-label="Token">{{ position.contract.name }}</td>
                <td data-label="Symbol">{{ position.contract.symbol }}</td>
                <td data-label="Qty">{{ position.quantity|floatformat:"-6g" }}</td>
                <td data-label="Amount">{{ position.amount|floatformat:"-2g" }}</td>
                <td data-label="NumPositions">{{ total_transaction }}</td>
                <td data-label="Progress" class="is-progress-cell">
                  <progress max="{{ wallet.balance }}" class="progress is-small is-primary" value="{{ position.amount }}">position.amount</progress>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like">{{ position.created_at }}</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <a id="status_resync_{{ position.id }}" data-task-resync-id="0" href="{% url 'refresh_position_price' position.id %}" class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-reload"></i></span>
                    </a>
                    <a href="{% url 'position-transactions-by-page' position.id 1 %}" class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </a>
                    <a href="{% url 'delete_position' position.id %}" class="button is-small is-danger" type="button">
                      <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                    </a>
                  </div>
                </td>
              </tr>
              {% endwith %}
              {% endfor %}
              {% else %}
              <tr class="is-empty">
                <td colspan="8">
                  <section class="section">
                    <div class="content has-text-grey has-text-centered">
                      <p><span class="icon is-large"><i class="mdi mdi-emoticon-sad mdi-48px"></i></span></p>
                      <p>Nothing's there…</p>
                    </div>
                  </section>
                </td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </div>
        {% block pagination %}
        <div class="notification">
          <div class="level">
            <div class="level-left">
              <div class="level-item">
                <div class="buttons has-addons">
                  {% if page_positions.has_previous %}
                  <a type="button" class="button" href="{{ page_positions.previous_page_number }}">Prev.</a>

                  {% if page_positions.number > 3 %}
                  <a type="button" class="button" href="1">1</a>
                  {% if page_positions.number > 4 %}
                  <span class="button is-static">...</span>
                  {% endif %}
                  {% endif %}
                  {% endif %}
                  {% for num in page_positions.paginator.page_range %}
                  {% if page_positions.number == num %}
                  <a type="button" class="button is-active" href="{{ num }}">{{ num }}</a>
                  {% elif num > page_positions.number|add:'-3' and num < page_positions.number|add:'3' %} <a type="button" class="button" href="{{ num }}">{{ num }}</a>
                    {% endif %}
                    {% endfor %}

                    {% if page_positions.has_next %}
                    {% if page_positions.number < page_positions.paginator.num_pages|add:'-3' %} <span class="button is-static">...</span>
                      <a type="button" class="button" href="{{ page_positions.paginator.num_pages }}">{{ page_positions.paginator.num_pages }}</a>
                      {% elif page_positions.number < page_positions.paginator.num_pages|add:'-2' %} <a type="button" class="button" href="{{ page_positions.paginator.num_pages }}">{{ page_positions.paginator.num_pages }}</a>
                        {% endif %}

                        <a type="button" class="button" href="{{ page_positions.next_page_number }}">Next</a>
                        {% endif %}

                </div>
              </div>
            </div>
            <div class="level-right">
              <div class="level-item">
                <small>Page {{page_positions.number}} of {{ page_positions.paginator.num_pages }}</small>
              </div>
            </div>
          </div>
        </div>
        {% endblock %}
      </div>
    </div>
  </div>
</section>

{% endblock %}