{% extends 'base.html' %}

{% block content %}

<section class="section is-title-bar">
  <div class="level">
    <div class="level-left">
      <div class="level-item">
        <ul>
          <li>App</li>
          <li>Wallets</li>
        </ul>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        <div class="buttons is-right">
          <button type="button" data-target="add-wallet-modal" class="button is-primary jb-modal">
            <span class="icon"><i class="mdi mdi-plus-circle"></i></span>
            <span>Add</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-hero-bar">
  <div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <h1 class="title">
            Wallets
          </h1>
        </div>
      </div>
      <div class="level-right" style="display: none;">
        <div class="level-item"></div>
      </div>
    </div>
  </div>
</section>
<section class="section is-main-section">
  <div class="card has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
        Wallets
      </p>
      <a href="#" class="card-header-icon">
        <span class="icon"><i class="mdi mdi-reload"></i></span>
      </a>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
            <thead>
              <tr>
                <th>Address</th>
                <th>Name</th>
                <th>Balance</th>
                <th># Positions</th>
                <th>Progress</th>
                <th>Created</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% if wallets %}
              {% for wallet in wallets %}
              <tr>
                <td data-label="Address">{{ wallet.address|truncatechars:35 }}</td>
                <td data-label="Name">{{ wallet.name }}</td>
                <td data-label="Balance">{{ wallet.balance|floatformat:"-2g" }}</td>
                <td data-label="NumPositions">{{ wallet.wallet_positions.count }}</td>
                <td data-label="Progress" class="is-progress-cell">
                  <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                </td>
                <!-- <td id="status_{{ wallet.id }}" data-task-id="{{ wallet.wallet_process.download_task }}">
                    Checking status...
                </td> -->
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like">{{ wallet.created_at }}</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <a id="status_download_{{ wallet.id }}" data-task-download-id="{{ wallet.wallet_process.download_task }}" href="{% url 'sync_wallet' wallet.id %}" class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-download"></i></span>
                    </a>
                    <a href="{% url 'wallet-positions-by-page' wallet.id 1 %}" class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </a>
                    <a href="{% url 'delete_wallet' wallet.id %}" class="button is-small is-danger" type="button">
                      <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                    </a>
                  </div>
                </td>
              </tr>
              {% endfor %}
              {% else %}
              <tr class="is-empty">
                <td colspan="7">
                  <section class="section">
                    <div class="content has-text-grey has-text-centered">
                      <p><span class="icon is-large"><i class="mdi mdi-emoticon-sad mdi-48px"></i></span></p>
                      <p>Nothing's there…</p>
                    </div>
                  </section>
                </td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </div>
        <div class="notification">
          <div class="level">
            <div class="level-left">
              <div class="level-item">
                <div class="buttons has-addons">
                  <button type="button" class="button is-active">1</button>
                </div>
              </div>
            </div>
            <div class="level-right">
              <div class="level-item">
                <small>Page 1 of 1</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="add-wallet-modal" class="modal">
  <div class="modal-background jb-modal-close"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Add a wallet</p>
      <button class="add jb-modal-close" aria-label="close"></button>
    </header>
    <form method="POST">
      <section class="modal-card-body">

        {% csrf_token %}
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Address</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control is-expanded has-icons-left">
                <input class="input" type="text" placeholder="Address" maxlength="150" id="id_address" name="address" required>
                <span class="icon is-small is-left"><i class="mdi mdi-pencil"></i></span>
              </p>
            </div>
          </div>
        </div>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Name</label>
          </div>
          <div class="field-body">
            <div class="field">
              <p class="control is-expanded has-icons-left">
                <input class="input" type="text" placeholder="Name" maxlength="150" id="id_name" name="name">
                <span class="icon is-small is-left"><i class="mdi mdi-pencil"></i></span>
              </p>
            </div>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button jb-modal-close">Cancel</button>
        <button class="button is-success jb-modal-close">Save</button>
      </footer>
    </form>
  </div>
  <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
</div>

<script>

  function updateDownloadWalletTaskStatus(walletId, taskId) {
    fetch(`/download_wallet_task_status/${taskId}/`)
      .then(response => response.json())
      .then(data => {
        const statusDownloadLink = document.getElementById('status_download_' + walletId);
        // console.log("Found " + statusDownloadLink.length + " status cell to update");
        // console.log("Status " + data.status)
        if (data.status === 'PENDING' || data.status === 'STARTED' || data.status === 'RETRY') {
          statusDownloadLink.classList.add('is-loading');
        } else {
          statusDownloadLink.classList.remove('is-loading');
        }
      });
  }

  function updateResyncWalletTaskStatus(walletId, taskId) {
    fetch(`/resync_wallet_task_status/${taskId}/`)
      .then(response => response.json())
      .then(data => {
        const statusDownloadLink = document.getElementById('status_resync_' + walletId);
        console.log("Found " + statusDownloadLink.length + " status cell to update");
        console.log("Status " + data.status)
        if (data.status === 'PENDING' || data.status === 'STARTED' || data.status === 'RETRY') {
          statusDownloadLink.classList.add('is-loading');
        } else {
          statusDownloadLink.classList.remove('is-loading');
        }
      });
  }

  document.addEventListener('DOMContentLoaded', function () {
    const statusCells_download = document.querySelectorAll('[data-task-download-id]');
    console.log("Found " + statusCells_download.length + " status cells download");
    const statusCells_resync = document.querySelectorAll('[data-task-resync-id]');
    console.log("Found " + statusCells_resync.length + " status cells resync");

    statusCells_download.forEach(cell => {
      if (!cell.parentNode || !cell.getAttribute('id')) {
        // console.log("Missing ID for parent node of a cell with task ID: " + cell.getAttribute('data-task-download-id'));
        return; // Skip this iteration because the necessary ID is not available
      }

      const download_walletId = cell.getAttribute('id').split('_')[2];
      const download_taskId = cell.getAttribute('data-task-download-id');
      // console.log("Checking status for Wallet ID: " + walletId + " with Task ID: " + taskId);

      // Call the update function immediately for initial check
      updateDownloadWalletTaskStatus(download_walletId, download_taskId);

      // Then set interval
      setInterval(() => {
        // console.log("Updating status for Wallet ID: " + walletId);
        updateDownloadWalletTaskStatus(download_walletId, download_taskId);
      }, 4000); // Poll every 3 seconds
    });

    statusCells_resync.forEach(cell => {
      if (!cell.parentNode || !cell.getAttribute('id')) {
        console.log("Missing ID for parent node of a cell with task ID: " + cell.getAttribute('data-task-resync-id'));
        return; // Skip this iteration because the necessary ID is not available
      }

      const resync_walletId = cell.getAttribute('id').split('_')[2];
      const resync_taskId = cell.getAttribute('data-task-resync-id');
      console.log("Checking Resync status for Wallet ID: " + resync_walletId + " with Task ID: " + resync_taskId);

      // Call the update function immediately for initial check
      updateResyncWalletTaskStatus(resync_walletId, resync_taskId);

      // Then set interval
      setInterval(() => {
        console.log("Updating Resync status for Wallet ID: " + resync_walletId);
        updateResyncWalletTaskStatus(resync_walletId, resync_taskId);
      }, 3000); // Poll every 3 seconds
    });

  });

</script>

{% endblock %}